0	P.Alam1
1	P.Sifa
2	P.NoDP.S
3	P.VeP.S
4	P.Compa
5	NoDP.S
6	PNa.O
7	P.VePa.O
8	Alam
9	CJ
10	P.Alam
11	VePa.O
12	No1
13	DNoRP
14	Sifa
15	No.P
16	NoDP
17	P.PCo
18	P.DNoRP
19	Ns
20	Abrv
21	VePa.O.S.S
22	VeP.O
23	Pr
24	Interj
25	No
26	P.VeP.S.O
27	P.VePa.O.S.S
28	Dz
29	P.VeIm.S.O
30	P.VeP
31	Alam2
32	P.Dz
33	P.MaTrans
34	P.Sifa.S
35	DAbrv
36	P.VeIm.S
37	Ha.NoDP
38	P.Vide
39	NoRP
40	P.Abrv
41	P.VeP.O
42	LA.S
43	PNa
44	DNo
45	Alam1
46	DSifa
47	P.Ns
48	P.PNa.O
49	PCo
50	P.DAlam
51	P.DNo
52	DVide
53	Sifa.S
54	P.PNa
55	P.Pr
56	Dz.S
57	P.P.No
58	Compa
59	VeP.S
60	Verb.S
61	P.NoRP
62	XXXXX
63	P.VePa
64	P.NoDP
65	P.DSifa
66	Co
67	VeIm.O
68	P.LA.S
69	MaTrans
70	Ex
71	problemeTrans
72	P.No
73	VePa.S
74	VeIm.S.O
75	P.VePa.S.O
76	PaNs
77	P.Dz.S
78	DAlam
79	VeP.S.O
80	P.DCompa
81	VeP
82	P.No.S
83	P.VeIm.O
84	P.VePa.S
85	DCompa
86	VeIm
87	P.VeIm
88	No.S
89	P.PaNs
90	Vide
91	La
92	VeIm.S
93	VePa
94	VePa.S.O
95	DNs
96	DNo1
